spring.datasource.url=jdbc:mysql://localhost:3306/fwt_dev_db
spring.datasource.username=fwt_dev_user
spring.datasource.password=fwt_dev_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data-dev.sql
