spring.datasource.url=jdbc:mysql://localhost:3306/fwt_dev_db
spring.datasource.username=fwt_dev_user
spring.datasource.password=fwt_dev_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data-dev.sql
############ JWT #########################################################
# App Properties
jwtSecret = vruxWUjqGEAFJ4YXI5Icigya6mVnS6wb1da6QmK9+05y2m0PdXpwZjOx4u3H8cOQFqNGpWxqnPKve8xTTm8KZDKQP93z7GcvAEIk1+Zum/qXCFbspZE1VWALGxN9I+ER9QkuAfwXwiLl2HdL898JM8+bhRXk6T8GjTp0G4bjfzQ=
#jwtExpirationMs = 3600000
#jwtRefreshExpirationMs = 86400000
## For test
jwtExpirationMs= 6000
jwtRefreshExpirationMs= 120000